# Tokens de firewalls
QUINCY_TOKEN=751bGqyzj1jpcsyhQj4tmb8wQnq3ph
JAPAN_TOKEN=04y0d6bf79k99btNpp46psrdrQ8g3n
GRAZ_TOKEN=pty6Hgjwmnm1NsfxNpdpyjGpN31Qn9
CENTENNIAL_TOKEN=n40bb866z8qgbN70wcmt36d689GH1z
MADRID_TOKEN=HnGkzmpdQHwb9wpdN9H0jbbk38cG0x
AWS_TOKEN=jqpn1wdsGkhqhGjrdH96szjwz87Qjm
